<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatweb</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"
/>
</head>
<body>
    <div id="main">
        <div class="head">
            <div class="left">
              <i class="ri-user-line" class="icon"></i>
             <label id="username"></label>
             
            </div>
            <div class="right">
                <i class="ri-logout-box-r-line" class="icon" onclick="logout()">logout</i>
         </div>
        </div>
        <center>
        <div class="message_container">
          <Span id="RoomIdInfo"></Span>
          
       </div>
      </center>
        <div id="send_box">
          <input type="text" id="message_box" placeholder="Type Some thing...">
          <button id="send_btn"><i class="ri-send-plane-2-fill"></i></button>
      </div>
    </div>
</body>
<script src="chatbox.js"></script>
</html>