<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCW-LetChatWeb</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <span id="LHS">
            <div class="cricle" style="background-color: rgb(244, 49, 49);"></div>
            <div class="cricle" style="background-color: rgb(252, 219, 2);"></div>
            <div class="cricle" style="background-color: rgb(0, 255, 115);"></div>
            <center>
                <div id="logo_box">
                    <div id="Fsqure">

                    </div>
                    <div id="Ssqure">
                        <h1 style="color: white;">AI</h1>
                    </div>
                </div>
                <br><br>
                <h1 class="heading">Acelnvoice</h1>
                <br>
                <h3 class="heading">Time Tracking and Invoicing</h3>
                <br><br><br><br><br><br><br>
                <i class="ri-global-line"> Visit AceInvoice.com</i>
            </center>
        </span>
        <span id="RHS">
            <i class="ri-arrow-left-line"></i>
           
                <h3 class="fonts_heading">Sign Up</h3>
                <center>
                <br><br>
                <input type="text"  placeholder="User Name..." id="input_box">
                <br><br>
            </center>
                <button id="btn" onclick="lonin()">Get Started</button>

            
        </span>
    </div>
</body>
<script src="script.js
"></script>
</html>